# GaoDeDemo

app/: build.gradle
app/src/androidTest/java/com/lq/gaodedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lq/gaodedemo/: DensityUtils.kt  FuckApplication.kt  LocationUtils.kt  NearbyBean.kt
app/src/main/java/com/lq/gaodedemo/activity/: AimsMapDetailActivity.kt  MainActivity.kt  NearbyActivity.kt  RouteSearchActivity.kt  SearchActivity.kt  SmsActivity.kt
app/src/main/java/com/lq/gaodedemo/adapter/: NearbyAdapter.kt  RouteSearchMoreAdapter.kt  SearchAdapter.kt  SearchResultAdapter.kt  SmsAdapter.kt
app/src/main/java/com/lq/gaodedemo/bean/: SearchMultiItemBean.kt
app/src/main/java/com/lq/gaodedemo/fragment/: SearchFragment.kt
app/src/main/java/com/lq/gaodedemo/pop/: MainEditLocationPop.kt  RouteSearchMorePop.kt  SearchResultPop.kt
app/src/main/java/com/lq/gaodedemo/view/: CirclChangeBoundsView.kt  LoadingView.kt  LoadingView2.kt  (+1 more)
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: bg_nearby.xml  ic_brightness_7_black_24dp.xml  ic_chevron_left_white_28dp.xml  ic_directions_bike_0098ff_24dp.xml  ic_import_export_black_28dp.xml  ic_near_me_blue_24dp.xml  ic_route_search_28dp.xml  ic_widgets_black_20dp.xml  shape_aims_map_detail_btn_bg1.xml  shape_divider.xml  shape_divier.xml  shape_pop_main_bg.xml  shape_route_search_btn.xml  shape_route_search_top.xml  shape_search_text_bg.xml  shape_search_view_bg.xml
app/src/main/res/layout/: activity_aims_map_detail.xml  activity_loading2.xml  activity_main.xml  activity_nearby.xml  activity_route_search.xml  activity_search.xml  activity_sms.xml  fragment_search.xml  item_nearby_list.xml  item_nearby_list0.xml  item_nearby_list1.xml  item_route_search_more.xml  item_search_list1.xml  item_search_result_text.xml  item_sms_list.xml  layout_pop_main_edit.xml  layout_route_search_more_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: transition_route_search_in.xml  transition_route_search_out.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/lq/gaodedemo/: ExampleUnitTest.kt
(+1 files in other folders)
